{
  "name": "client-side-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "chai": "^3.3.0",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.1",
    "gulp-watch": "^4.3.5",
    "gulp-webpack": "^1.5.0",
    "isparta-loader": "^1.0.0",
    "karma": "^0.13.11",
    "karma-chai": "^0.1.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "^0.5.2",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-spec-reporter": "0.0.20",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.3",
    "phantomjs": "^1.9.18",
    "phantomjs-polyfill": "0.0.1",
    "sinon": "^1.17.1",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.12.2"
  }
}
